{
  "name": "tframe9",
  "version": "1.0.0",
  "description": "The common workspace folder which is share by each project with tFrame v9. Those projects's base dependencies on vue-cli(4+) and vue(3+) and nodejs(14+).",
  "author": "David",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@liradb2000/markdown-it-mermaid": "^0.4.2",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "d3": "^6.6.2",
    "fs-extra": "^9.1.0",
    "glob-all": "^3.2.1",
    "highlight.js": "^10.7.2",
    "hotkeys-js": "^3.8.3",
    "http": "^0.0.1-security",
    "http-server": "^0.12.3",
    "https": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "inquirer": "7.3.3",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-compress": "^5.0.1",
    "koa-ejs": "^4.3.0",
    "koa-favicon": "^2.1.0",
    "koa-html-render": "^1.0.3",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^7.0.1",
    "koa2-cors": "^2.0.6",
    "localforage": "^1.9.0",
    "lodash-es": "^4.17.21",
    "lowdb": "^2.1.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.1.0",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-code-copy": "^0.1.0",
    "markdown-it-expand-tabs": "^1.0.13",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-graphviz": "^1.1.2",
    "markdown-it-markmap": "^0.1.0",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-mermaid-fence-new": "^0.0.3",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-table-of-contents": "^0.5.2",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-tinymind": "^0.2.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "marked": "^2.0.1",
    "markmap": "^0.6.1",
    "md-it-mermaid": "^1.0.0",
    "mermaid": "^8.9.2",
    "mind-elixir": "^0.13.8",
    "mockjs": "^1.1.0",
    "monaco-editor": "^0.23.0",
    "monaco-editor-webpack-plugin": "^3.0.1",
    "mysql": "^2.18.1",
    "ncp": "^2.0.0",
    "node-gyp": "^8.2.0",
    "node-json-db": "^1.3.0",
    "node-pty": "^0.10.0",
    "node-schedule": "^2.0.0",
    "nodejs-websocket": "^1.7.2",
    "openssl": "^1.1.0",
    "openssl-nodejs": "^1.0.5",
    "pg": "^8.7.1",
    "postcss": "7",
    "reflect-metadata": "^0.1.13",
    "request-promise": "^4.2.6",
    "shelljs": "0.8.4",
    "showdown-toc": "^1.0.1",
    "shx": "^0.3.3",
    "simplemde": "^1.11.2",
    "simplemde-theme-base": "^0.2.1",
    "tiptap": "^1.32.2",
    "tmind-core": "^4.4.51",
    "tmind-dbprovider": "^1.0.52",
    "tmind-providerpostgre": "^1.0.44",
    "tmind-svr": "^7.0.45",
    "tmind-svr-biz": "^1.0.68",
    "tmind-svr-koa": "^1.0.17",
    "tmind-svr-log": "^1.0.18",
    "tmind-ui": "^1.2.13",
    "vditor": "^3.8.4",
    "vue": "^3.0.7",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.0-0",
    "vue-simple-i18n": "^1.2.4",
    "vue-simplemde": "^2.0.0",
    "vuex": "^4.0.0-0",
    "vuex-module-decorators": "^1.0.1",
    "ws": "^8.0.0",
    "xterm": "^4.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.14.6",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@babel/runtime-corejs2": "^7.13.9",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@types/axios": "^0.14.0",
    "@types/fs-extra": "^9.0.8",
    "@types/glob": "^7.1.3",
    "@types/iconv-lite": "^0.0.1",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.22",
    "@types/koa": "^2.13.1",
    "@types/koa-compress": "^4.0.1",
    "@types/koa-favicon": "^2.0.19",
    "@types/koa-router": "^7.4.1",
    "@types/koa-static": "^4.0.1",
    "@types/koa2-cors": "^2.0.1",
    "@types/shelljs": "^0.8.8",
    "@types/vue": "^2.0.0",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.29.2",
    "@vue/babel-plugin-jsx": "^1.0.6",
    "@vue/cli": "^4.5.13",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "^4.5.13",
    "@vue/cli-service-global": "^4.5.13",
    "@vue/compiler-sfc": "^3.1.1",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "9",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-component": "^1.1.1",
    "babel-register": "^6.26.0",
    "chokidar": "^3.5.2",
    "compression-webpack-plugin": "^7.1.2",
    "create-rollup-config": "^2.0.1",
    "cross-env": "^7.0.3",
    "default-passive-events": "^2.0.0",
    "delete": "^1.1.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-if": "^3.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-size": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jsdoc": "^3.6.7",
    "lodash-webpack-plugin": "^0.11.6",
    "majestic": "^1.8.0",
    "nodemon": "^2.0.12",
    "resize-observer-polyfill": "^1.5.1",
    "rollup": "^2.56.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^3.0.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-uglify": "^6.0.4",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "terser": "^5.7.1",
    "tmind-builder": "^9.2.10",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.10.1",
    "typescript": "~3.9.3",
    "uglifycss": "^0.0.29",
    "vue-jest": "^5.0.0-0"
  }
}
